<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daqinzhonggong</groupId>
  <artifactId>end-sb1.x-examples</artifactId>
  <version>2015.12.30</version>
  <packaging>pom</packaging>

  <name>end-sb1.x-examples 管理各模块BOM ${project.version}</name>

  <modules>
    <module>end-sb1.x-examples-actuator</module>
    <module>end-sb1.x-examples-admin-simple</module>
    <module>end-sb1.x-examples-fastDFS</module>
    <module>end-sb1.x-examples-file-upload</module>
    <module>end-sb1.x-examples-helloWorld</module>
    <module>end-sb1.x-examples-jpa-thymeleaf-crud</module>
    <module>end-sb1.x-examples-mail</module>
    <module>end-sb1.x-examples-mongodb</module>
    <module>end-sb1.x-examples-multi-mongodb</module>
    <module>end-sb1.x-examples-mybatis-annotation</module>
    <module>end-sb1.x-examples-mybatis-annotation-mulidatasource</module>
    <module>end-sb1.x-examples-mybatis-mulidatasource</module>
    <module>end-sb1.x-examples-mybatis-xml</module>
    <module>end-sb1.x-examples-package-war</module>
    <module>end-sb1.x-examples-rabbitmq</module>
    <module>end-sb1.x-examples-scheduler</module>
    <module>end-sb1.x-examples-shiro</module>
    <module>end-sb1.x-examples-thymeleaf</module>
    <module>end-sb1.x-examples-web</module>
  </modules>

</project>

